{
    "OpenLPIPAddress":"<Your-OpenLP-IP-Address>",
    "OpenLPUsername":"<Your-OpenLP-Username>",
    "OpenLPpassword":"<Your-OpenLP-Password>",

    "OBSIPAddress":"<Your-OBS-IP-Address>",
    "OBSUsername":"<Your-OBS-Username>",
    "OBSpassword":"<Your-OBS-Password>",

   "SpreadsheetName":"<Your-Spreadsheet-Name>",
    "SpreadsheetID":"<Your-Spreadsheet-ID>"
}